# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point  fstype   device                     device2                      flags

# Other partitions
/boot           emmc    /dev/block/platform/bootdevice/by-name/boot             flags=backup=1;display="Boot";slotselect;flashimg=1
/boot_para      emmc    /dev/block/platform/bootdevice/by-name/boot_para        flags=backup=1;display="Boot_Para";slotselect;flashimg=1
/vendor_boot    emmc    /dev/block/platform/bootdevice/by-name/vendor_boot      flags=backup=1;display="Vendor_Boot";slotselect;backup=1;flashimg=1
/dtbo           emmc    /dev/block/platform/bootdevice/by-name/dtbo             flags=backup=1;display="Dtbo";slotselect;flashimg=1
/metadata       ext4    /dev/block/platform/bootdevice/by-name/metadata         flags=display="Metadata";backup=1
/data           f2fs    /dev/block/platform/bootdevice/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

# Vbmeta partitions
/vbmeta         emmc    /dev/block/platform/bootdevice/by-name/vbmeta           flags=display="Vbmeta";slotselect;flashimg=1;backup=1
/vbmeta_system  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_system    flags=display="Vbmeta-System";slotselect;flashimg=1;backup=1
/vbmeta_vendor  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_vendor    flags=display="Vbmeta-Vendor";slotselect;flashimg=1;backup=1

/logo           emmc    /dev/block/platform/bootdevice/by-name/logo             flags=display="logo";flashimg=1;backup=1

# Persistent Firmware & Properties
/persist        ext4    /dev/block/platform/bootdevice/by-name/persist          flags=display="Persist"
/persist_image	emmc  	/dev/block/platform/bootdevice/by-name/persist          flags=backup=1;display="Persist-Image";flashimg=1;backup=1

# Factory Reset Protection (FRP)
/frp           emmc    /dev/block/platform/bootdevice/by-name/frp              flags=display="Frp";slotselect;backup=1

# Firmware
/gz            emmc    /dev/block/platform/bootdevice/by-name/gz               flags=display="Gz";slotselect;backup=1

# bootloader Partitions
/bootloader1   emmc    /dev/block/platform/bootdevice/by-name/bootloader1    flags=display="bootloader1";flashimg=1;backup=1
/bootloader2   emmc    /dev/block/platform/bootdevice/by-name/bootloader2    flags=display="bootloader2";flashimg=1;backup=1

# External-Devices (SDCARD | OTG)
auto          auto     /devices/platform/externdevice*           flags=voldmanaged=sdcard1:auto;display="MicroSD";storage;wipeingui=0;removable
auto          auto     /devices/platform/mt_usb*                 flags=voldmanaged=usbotg:auto;display="USB-Storage";storage;wipeingui=0;removable;fsflags="utf8"